<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder
  xmlns:ui='urn:ui:com.google.gwt.uibinder'
  xmlns:g='urn:import:com.google.gwt.user.client.ui'
  xmlns:jqm='urn:import:com.sksamuel.jqm4gwt'
  xmlns:h="urn:import:com.sksamuel.jqm4gwt.html"
  xmlns:b="urn:import:com.sksamuel.jqm4gwt.button"
  xmlns:t="urn:import:com.sksamuel.jqm4gwt.toolbar"
  xmlns:l="urn:import:com.sksamuel.jqm4gwt.list"
  xmlns:ly="urn:import:com.sksamuel.jqm4gwt.layout"
  xmlns:f="urn:import:com.sksamuel.jqm4gwt.form"
  xmlns:e="urn:import:com.sksamuel.jqm4gwt.form.elements"
  xmlns:ta="urn:import:com.sksamuel.jqm4gwt.table"
  xmlns:bsc="urn:import:org.bsc.jqm.client.components"

  >	
<ui:style>
</ui:style>

<jqm:JQMPage containerId="linee" >

	<t:JQMHeader backButton="false" theme="b">LINEE</t:JQMHeader>

        <l:JQMList.Unordered ui:field="listLinee" inset="true" >
            <l:item><l:JQMListItem text="Provinciali" href="#provinciali" ui:field="itemProvinciali" tagStr="test"/></l:item>
            <l:item><l:JQMListItem text="Nazionali" href="#nazionali"  ui:field="itemNazionali"/></l:item>
            <l:item><l:JQMListItem text="Internazionali" href="#internazionali"  ui:field="itemInternazionali"/></l:item>
          </l:JQMList.Unordered>
           
	<bsc:CommonFooter buttonActive="1" theme="b" />
 
</jqm:JQMPage>

</ui:UiBinder> 


<!-- 
        <div id="linee" data-role="page" data-add-back-btn="true">
            <div data-role="header"><h1>Linee</h1></div>
            <div data-role="content" data-iscroll="">
                <ul data-role="listview" data-inset="true">
                    <li><a href="#provinciali">Provinciali</a></li>
                    <li><a href="#nazionali">Nazionali</a></li>
                    <li><a href="#internazionali">Internazionali</a></li>
                </ul>
            </div>
            <div data-role="footer" class="nav-glyphish-example" data-id="foo1" data-position="fixed">
                <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
                    <ul style="background:#333333;">
                        <li><a href="#home" id="myhome" data-icon="home">Home</a></li>
                        <li><a href="#linee" id="bus2" data-icon="bus">Linee</a></li>
                        <li><a href="GetActiveNews.aspx" id="news" data-icon="bus">News</a></li>
                        <li><a href="#">&nbsp;</a></li>
                        <li><a href="#">&nbsp;</a></li>
                    </ul>
                </div>
            </div>
        </div>

 -->