<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder
  xmlns:ui='urn:ui:com.google.gwt.uibinder'
  xmlns:g='urn:import:com.google.gwt.user.client.ui'
  xmlns:jqm='urn:import:com.sksamuel.jqm4gwt'
  xmlns:h="urn:import:com.sksamuel.jqm4gwt.html"
  xmlns:b="urn:import:com.sksamuel.jqm4gwt.button"
  xmlns:t="urn:import:com.sksamuel.jqm4gwt.toolbar"
  xmlns:l="urn:import:com.sksamuel.jqm4gwt.list"
  xmlns:ly="urn:import:com.sksamuel.jqm4gwt.layout"
  xmlns:f="urn:import:com.sksamuel.jqm4gwt.form"
  xmlns:e="urn:import:com.sksamuel.jqm4gwt.form.elements"
  xmlns:ta="urn:import:com.sksamuel.jqm4gwt.table"
  xmlns:bsc="urn:import:org.bsc.jqm.client.components"
  >	
  
<ui:style>
</ui:style>


<jqm:JQMPage containerId="nazionali" >

<t:JQMHeader backButton="true" backButtonText="Linee" fixed="true" theme="b">NAZIONALI</t:JQMHeader>

<l:JQMList.Unordered ui:field="listLinee" inset="true" >
<l:item><l:JQMListItem href="#" tagStr="GetInfoLinea.aspx?linea=008a&amp;corsa=Calitri - Pisa" text="Calitri - Pisa"/></l:item>
<l:item><l:JQMListItem href="#" tagStr="GetInfoLinea.aspx?linea=008r&amp;corsa=Pisa - Calitri" text="Pisa - Calitri"/></l:item>
<l:item><l:JQMListItem href="#" tagStr="GetInfoLinea.aspx?linea=013a&amp;corsa=Calitri - Torino" text="Calitri - Torino"/></l:item>
<l:item><l:JQMListItem href="#" tagStr="GetInfoLinea.aspx?linea=013r&amp;corsa=Torino - Calitri" text="Torino - Calitri"/></l:item>
<l:item><l:JQMListItem href="#" tagStr="GetInfoLinea.aspx?linea=025a&amp;corsa=Calitri - Genova" text="Calitri - Genova"/></l:item>
<l:item><l:JQMListItem href="#" tagStr="GetInfoLinea.aspx?linea=025r&amp;corsa=Genova - Calitri" text="Genova - Calitri"/></l:item>
<l:item><l:JQMListItem href="#" tagStr="GetInfoLinea.aspx?linea=027a&amp;corsa=San Fele - Roma" text="San Fele - Roma"/></l:item>
<l:item><l:JQMListItem href="#" tagStr="GetInfoLinea.aspx?linea=027r&amp;corsa=Roma - San Fele" text="Roma - San Fele"/></l:item>
<l:item><l:JQMListItem href="#" tagStr="GetInfoLinea.aspx?linea=045a&amp;corsa=San Fele - Benevento - Roma" text="San Fele - Benevento - Roma"/></l:item>
<l:item><l:JQMListItem href="#" tagStr="GetInfoLinea.aspx?linea=045r&amp;corsa=Roma - Benevento - San Fele" text="Roma - Benevento - San Fele"/></l:item>
</l:JQMList.Unordered>

<bsc:CommonFooter buttonActive="1" theme="b" />

<!--
<t:JQMFooter fixed="true" theme="b"  > 
<t:widget>
	<t:JQMNavBar iconPos="LEFT" >
	<t:button>
		<b:JQMButton	
			transition="NONE" 
			text="Home"
			builtInIcon="HOME"   	          				
			/>
	</t:button>
	</t:JQMNavBar>
</t:widget>

</t:JQMFooter>
 -->	
</jqm:JQMPage>

</ui:UiBinder>

<!-- 
        <div id="nazionali" data-role="page" data-add-back-btn="true">
            <div data-role="header"><h1>Linee Nazionali</h1></div>
            <div  data-iscroll="" data-role="content">
                <ul data-role="listview" >
                    <li><a href="GetInfoLinea.aspx?linea=008a&corsa=Calitri - Pisa">Calitri - Pisa</a></li>
                    <li><a href="GetInfoLinea.aspx?linea=008r&corsa=Pisa - Calitri">Pisa - Calitri</a></li>
                    <li><a href="GetInfoLinea.aspx?linea=013a&corsa=Calitri - Torino">Calitri - Torino</a></li>
                    <li><a href="GetInfoLinea.aspx?linea=013r&corsa=Torino - Calitri">Torino - Calitri</a></li>
                    <li><a href="GetInfoLinea.aspx?linea=025a&corsa=Calitri - Genova">Calitri - Genova</a></li>
                    <li><a href="GetInfoLinea.aspx?linea=025r&corsa=Genova - Calitri">Genova - Calitri</a></li>
                    <li><a href="GetInfoLinea.aspx?linea=027a&corsa=San Fele - Roma">San Fele - Roma</a></li>
                    <li><a href="GetInfoLinea.aspx?linea=027r&corsa=Roma - San Fele">Roma - San Fele</a></li>
                    <li><a href="GetInfoLinea.aspx?linea=045a&corsa=San Fele - Benevento - Roma">San Fele - Benevento - Roma</a></li>
                    <li><a href="GetInfoLinea.aspx?linea=045r&corsa=Roma - Benevento - San Fele">Roma - Benevento - San Fele</a></li>
                </ul>
            </div>

 -->